# learn-byte-buddy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/lsieun/annotation/: Author.java  AuthorList.java  Description.java  Marker.java  Money.java  MyTag.java  ToDo.java  Version.java
src/main/java/lsieun/annotation/valid/: NonNull.java  NonZero.java
src/main/java/lsieun/buddy/advice/: Expert.java
src/main/java/lsieun/buddy/asm/annotation/: RemoveClassAnnotation.java  RemoveFieldAnnotation.java  RemoveMethodAnnotation.java  RemoveMethodParameterAnnotation.java
src/main/java/lsieun/buddy/asm/modifier/: RemoveSyntheticVisitor.java
src/main/java/lsieun/buddy/delegation/: DelegationAtOrigin.java  DelegationInspector.java  HardWorker.java  LazyWorker.java
src/main/java/lsieun/buddy/description/: ClassWithMemberName.java  DescriptionForAnnotation.java  DescriptionForCommon.java  DescriptionForField.java  DescriptionForMethod.java  DescriptionForType.java
src/main/java/lsieun/buddy/implementation/: ImplementationUtils.java  SumImplementation.java
src/main/java/lsieun/buddy/implementation/bind/: StringValue.java  StringValueBinder.java
src/main/java/lsieun/buddy/implementation/bytecode/: IntegerSum.java  SumMethod.java  SysOutPrint.java
src/main/java/lsieun/buddy/implementation/bytecode/assign/: ToStringAssigner.java
src/main/java/lsieun/buddy/template/: Celebrity.java
src/main/java/lsieun/cst/: FormatConst.java  MyConst.java
src/main/java/lsieun/drawing/: BoxMisc.java
src/main/java/lsieun/drawing/canvas/: Box.java  Canvas.java  HorizontalAlign.java  TextAlign.java  TextPixel.java  VerticalAlign.java
src/main/java/lsieun/drawing/shape/: AbstractShape.java
src/main/java/lsieun/drawing/shape/rect/: FullRectangle.java  Rectangle.java
src/main/java/lsieun/drawing/table/: AbstractTable.java  MatrixTable.java  OneLineTable.java  Table.java
src/main/java/lsieun/drawing/text/: EmptyText.java  MultiLineText.java  Text.java
src/main/java/lsieun/utils/: ASMUtils.java  ClassUtils.java  FileUtils.java  InvokeUtils.java  Logger.java  MemberFindUtils.java  MethodInvokeUtils.java  MethodUtils.java  OutputUtils.java  SerializationUtils.java  TableUtils.java  ValueUtils.java
src/main/java/lsieun/utils/log/: LogColor.java  LogLevel.java  Logger.java  LoggerFactory.java
src/main/java/run/: HelloWorldAnalysis.java  HelloWorldByteBuddy.java  HelloWorldGenerate.java  HelloWorldLoad.java  HelloWorldRebase.java  HelloWorldRedefine.java  HelloWorldRun.java  HelloWorldSubClass.java  HelloWorldSynthetic.java  HelloWorldTransform.java
src/main/java/run/auxiliary/: HelloWorldLoad.java  HelloWorldRun.java  package-info.java
src/main/java/run/basic/: HelloWorldByteBuddy.java
src/main/java/run/buddy/: package-info.java
src/main/java/run/buddy/basic/: HelloWorldAnalysis.java  HelloWorldGenerate.java  HelloWorldTransform.java  package-info.java
src/main/java/run/buddy/common/: HelloWorldRebase.java  HelloWorldRedefine.java  HelloWorldSubClass.java  package-info.java
src/main/java/run/buddy/print/: PrintMethodInfo.java
src/main/java/run/buddy/runtime/: HelloWorldRuntime.java  package-info.java
src/main/java/run/buddy/weaver/: HelloWorldRebase.java  HelloWorldRedefine.java  HelloWorldSubClass.java  package-info.java
src/main/java/run/instrumentation/basic/: HelloWorldAnalysis.java  HelloWorldGenerate.java  HelloWorldTransform.java
src/main/java/run/instrumentation/common/: HelloWorldRebase.java  HelloWorldRedefine.java  HelloWorldSubClass.java
src/main/java/run/instrumentation/runtime/: HelloWorldRuntime.java
src/main/java/run/mannual/: HelloWorldRebase.java  HelloWorldRedefine.java  HelloWorldSubClass.java
src/main/java/run/runtime/: HelloWorldLoad.java
src/main/java/run/test/: HelloWorldLoad.java  HelloWorldRun.java  HelloWorldSynthetic.java  package-info.java
src/main/java/run/ultra/: HelloWorldSynthetic.java
src/main/java/sample/: HelloWorld.java  HumbleServant.java  Program.java
src/main/java/sample/delegation/: HardWorker.java  LazyWorker.java
src/main/java/sample/hierarchy/: Ancestor.java  Father.java  GrandFather.java  IAnimal.java  ICat.java  IDog.java  IMammal.java  ITest.java
